# Custom Airflow image with Java + PySpark
FROM apache/airflow:2.7.1-python3.9

USER root

# Install OpenJDK 17 (required by PySpark / JDBC)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Airflow image requires pip to run as 'airflow' user
USER airflow

RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    requests \
    psycopg2-binary

# Make airflow user's packages visible when running as root (user 0:0)
ENV PYTHONPATH="/home/airflow/.local/lib/python3.9/site-packages:${PYTHONPATH:-}"
ENV PATH="/home/airflow/.local/bin:${PATH}"
